### ISSUE TITLE
Exception on Start

### ISSUE THREAD

**Issue by royraz** [AndreiMisiukevich/HotReload#36]
I've installed the VS extension and Nugets for my Core, Android, and iOS projects.

When running the app, I'm getting an exception: "Value cannot be null. Parameter name: stream" on HotReloader.Current.Start(this);

**Comment by royraz** [comment]
Fixed after downgrade to version 1.2.0

**Comment by tnolan2** [comment]
Same issue on my end. Also, downgraded to 1.2.0 for fix.

**Comment by MagicAndre1981** [comment]
I also get an exception:

```
Exception thrown: 'System.NullReferenceException' in Xamarin.Forms.HotReload.Reloader.dll
Object reference not set to an instance of an object.
```

at `HotReloader.Current.Start(this);`

```
Xamarin.Forms.HotReload.Reloader.dll!Xamarin.Forms.HotReloader.HotReloader()
Xamarin.Forms.HotReload.Reloader.dll!Xamarin.Forms.HotReloader..cctor.AnonymousMethod__1_0()	
System.Private.CoreLib.dll!System.Lazy<Xamarin.Forms.HotReloader>.ViaFactory(System.Threading.LazyThreadSafetyMode mode) Line 327	C#
System.Private.CoreLib.dll!System.Lazy<Xamarin.Forms.HotReloader>.ExecutionAndPublication(System.LazyHelper executionAndPublication, bool useDefaultConstructor)
System.Private.CoreLib.dll!System.Lazy<Xamarin.Forms.HotReloader>.CreateValue() Line 439	C#
Xamarin.Forms.HotReload.Reloader.dll!Xamarin.Forms.HotReloader.Current.get()
foo.App.dll!foo.App.App.App() Line 26	C#
```

**Comment by MagicAndre1981** [comment]
>  "**Value cannot be null. Parameter name: stream**" on HotReloader.Current.Start(this);

ok, this line seams to cause it:

https://github.com/AndreiMisiukevich/HotReload/blob/master/Reloader/Xamarin.Forms.HotReload.Reloader/HotReloader.cs#L230

after 2 lines before returns null for the stream:

https://github.com/AndreiMisiukevich/HotReload/blob/master/Reloader/Xamarin.Forms.HotReload.Reloader/HotReloader.cs#L228

**Comment by MagicAndre1981** [comment]
ok, the issue was introduced here:

https://github.com/AndreiMisiukevich/HotReload/commit/20351c09d0d5e5f8fdaf8fbf17de251f7c0b1932#diff-c0ad30a90ff5339063bc11314c3c9f8aR185

**Comment by AndreiMisiukevich** [comment]
Hi all
thanks for for feedback?
Have you experience this issue on android ?

**Comment by tnolan2** [comment]
@AndreiMisiukevich Yes, it was on Android for me. I haven't tested other platforms yet.

**Comment by MagicAndre1981** [comment]
I see it in UWP, haven't tried Android

**Comment by AndreiMisiukevich** [comment]
> @AndreiMisiukevich Yes, it was on Android for me. I haven't tested other platforms yet.

hmm interesting.. don't see crash for me

**Comment by AndreiMisiukevich** [comment]
agrh... okay
Seems i know what is the issue..
Is your App.cs has App.cs.xaml ?)
I guess, not

**Comment by MagicAndre1981** [comment]
I have a file called `App.xaml`, but not `App.cs.xaml `

**Comment by AndreiMisiukevich** [comment]
@MagicAndre1981 you have another issues than described here.
Seems there is troubles with UWP.

Thanks, i will check that PR later.

**Comment by AndreiMisiukevich** [comment]
1.2.2 version will be available in 10 minutes

**Comment by MagicAndre1981** [comment]
no, 1.2.0 worked fine in UWP. I'll test 1.2.2 soon.

**Comment by AndreiMisiukevich** [comment]
@MagicAndre1981 yes please
It other case, i will create pre-release version of package with you PR included

**Comment by MagicAndre1981** [comment]
1.2.2 works fine in UWP. I no longer get the crash

**Comment by AndreiMisiukevich** [comment]
@MagicAndre1981 thx :)
